# -IMC-assistant-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: IMCAssistant  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/mx/moobile/imcassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/moobile/imcassistant/base/: BaseActivity.kt  BaseFragment.kt  IMCAssistant.kt
app/src/main/java/mx/moobile/imcassistant/entity/: ImcModel.kt
app/src/main/java/mx/moobile/imcassistant/features/about/: AboutFragment.kt
app/src/main/java/mx/moobile/imcassistant/features/home/: HomeFragment.kt
app/src/main/java/mx/moobile/imcassistant/features/main/: MainActivity.kt
app/src/main/java/mx/moobile/imcassistant/features/result/: ResultFragment.kt
app/src/main/java/mx/moobile/imcassistant/features/settings/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/mx/moobile/imcassistant/features/splash/: SplashActivity.kt
app/src/main/java/mx/moobile/imcassistant/utils/: Constants.kt  InputFilterMinMax.kt  RequestError.kt
app/src/main/java/mx/moobile/imcassistant/utils/extensions/: ImageViewExtensions.kt
app/src/main/java/mx/moobile/imcassistant/utils/router/: ActivityExtensions.kt  FragmentExtension.kt
app/src/main/java/mx/moobile/imcassistant/utils/storage/: PreferencesHelper.kt
app/src/main/java/mx/moobile/imcassistant/utils/views/: MessageDialog.kt  ProgressDialog.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_refresh.xml  ic_settings.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_loading.xml  fragment_result.xml  fragment_settings.xml  item_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/moobile/imcassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
